<?xml version="1.0" encoding="utf-8"?>
<Adventure>
    <Version>5.000035</Version>
    <LastUpdated>2015-11-18 23:04:38</LastUpdated>
    <Title>Money System</Title>
    <Author>Campbell Wild</Author>
    <Description>A basic money system for ADRIFT</Description>    
    <Folder>
        <Key>mny_fldMoneySystem</Key>
        <Name>Money System</Name>
        <Member>mny_grpBuyableItems</Member>
        <Member>mny_objWallet</Member>
        <Member>mny_tasGetObjects</Member>
        <Member>mny_varMoneyAmount</Member>
        <Member>mny_tasPurchase</Member>
        <Member>mny_objYourMoney</Member>
        <Member>mny_fldOverrides</Member>
        <Member>mny_fldProperties</Member>
        <Height>260</Height>
        <Width>270</Width>
        <Visible>1</Visible>
        <X>30</X>
        <Y>80</Y>
        <SortColumn>0</SortColumn>
        <LastUpdated>2015-11-18 22:51:00</LastUpdated>
        <Created>2015-11-18 22:51:00</Created>
    </Folder>
    <Folder>
        <Key>mny_fldOverrides</Key>
        <Name>Overrides</Name>
        <Member>mny_ovrInsideWallet</Member>
        <Member>mny_ovrZeroCoins</Member>
        <Member>mny_ovrGetCoins</Member>
        <Member>mny_ovrNothing</Member>
        <Expanded>0</Expanded>
        <Height>278</Height>
        <Width>300</Width>
        <X>455</X>
        <Y>41</Y>
        <LastUpdated>2015-11-18 22:51:00</LastUpdated>
        <Created>2015-11-18 22:51:00</Created>
    </Folder>
    <Folder>
        <Key>mny_fldProperties</Key>
        <Name>Properties</Name>
        <Member>mny_prpBuyableItem</Member>
        <Member>mny_prpPurchased</Member>
        <Member>mny_prpItemCost</Member>
        <Height>278</Height>
        <Width>300</Width>
        <X>150</X>
        <Y>150</Y>
        <LastUpdated>2015-11-18 23:04:38</LastUpdated>
        <Created>2015-11-18 22:52:08</Created>
    </Folder>
    <Property>
        <Key>mny_prpBuyableItem</Key>
        <Description>Buyable item</Description>
        <PropertyOf>Objects</PropertyOf>
        <Type>SelectionOnly</Type>
        <DependentKey>StaticOrDynamic</DependentKey>
        <DependentValue>Dynamic</DependentValue>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </Property>
    <Property>
        <Key>mny_prpPurchased</Key>
        <Description>Purchased</Description>
        <PropertyOf>Objects</PropertyOf>
        <Type>SelectionOnly</Type>
        <DependentKey>mny_prpBuyableItem</DependentKey>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </Property>
    <Property>
        <Key>mny_prpItemCost</Key>
        <Description>Item cost</Description>
        <Mandatory>1</Mandatory>
        <PropertyOf>Objects</PropertyOf>
        <Type>Integer</Type>
        <DependentKey>mny_prpBuyableItem</DependentKey>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </Property>
    <Object>
        <Key>mny_objWallet</Key>
        <Article>your</Article>
        <Prefix />
        <Name>wallet</Name>
        <Description>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>An ordinary black wallet.</Text>
            </Description>
        </Description>
        <Property>
            <Key>Openable</Key>
        </Property>
        <Property>
            <Key>Container</Key>
        </Property>
        <Property>
            <Key>OpenStatus</Key>
            <Value>Closed</Value>
        </Property>
        <Property>
            <Key>StaticOrDynamic</Key>
            <Value>Dynamic</Value>
        </Property>
        <Property>
            <Key>DynamicLocation</Key>
            <Value>Held By Character</Value>
        </Property>
        <Property>
            <Key>HeldByWho</Key>
            <Value>Player</Value>
        </Property>
        <LastUpdated>2015-11-18 22:44:46</LastUpdated>
        <Created>2015-11-18 22:44:46</Created>
    </Object>
    <Object>
        <Key>mny_objYourMoney</Key>
        <Article>%money%</Article>
        <Prefix />
        <Name>coins</Name>
        <Name>money</Name>
        <Description>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>You have %money% coins.</Text>
            </Description>
            <Description>
                <Restrictions>
                    <Restriction>
                        <Variable>mny_varMoneyAmount Must BeEqualTo 0</Variable>
                    </Restriction>
                    <BracketSequence>#</BracketSequence>
                </Restrictions>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>What money?</Text>
            </Description>
        </Description>
        <Property>
            <Key>StaticOrDynamic</Key>
            <Value>Dynamic</Value>
        </Property>
        <Property>
            <Key>DynamicLocation</Key>
            <Value>Inside Object</Value>
        </Property>
        <Property>
            <Key>InsideWhat</Key>
            <Value>mny_objWallet</Value>
        </Property>
        <LastUpdated>2015-11-18 22:15:45</LastUpdated>
        <Created>2015-11-18 22:15:45</Created>
    </Object>
    <Task>
        <Key>mny_tasPurchase</Key>
        <Priority>40001</Priority>
        <Type>General</Type>
        <Command>[purchase/buy] %object%{ [with/using] [money/coins]}</Command>
        <Description>Purchase object</Description>
        <CompletionMessage>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>You purchase %object%.Name for %object%.mny_prpItemCost coins.</Text>
            </Description>
        </CompletionMessage>
        <Repeatable>1</Repeatable>
        <FailOverride>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>Please be more specific about which object you wish to purchase.</Text>
            </Description>
        </FailOverride>
        <Restrictions>
            <Restriction>
                <Object>ReferencedObject Must Exist </Object>
                <Message>
                    <Description>
                        <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                        <Text>Sorry, I'm not sure which object you're referring to.</Text>
                    </Description>
                </Message>
            </Restriction>
            <Restriction>
                <Object>ReferencedObject Must HaveBeenSeenByCharacter %Player%</Object>
                <Message>
                    <Description>
                        <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                        <Text>Sorry, I'm not sure which object you're referring to.</Text>
                    </Description>
                </Message>
            </Restriction>
            <Restriction>
                <Object>ReferencedObject Must BeVisibleToCharacter %Player%</Object>
                <Message>
                    <Description>
                        <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                        <Text>%CharacterName% can't see %object%.Name!</Text>
                    </Description>
                </Message>
            </Restriction>
            <Restriction>
                <Object>ReferencedObject Must HaveProperty mny_prpBuyableItem</Object>
                <Message>
                    <Description>
                        <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                        <Text>%object%.Name is not for sale.</Text>
                    </Description>
                </Message>
            </Restriction>
            <Restriction>
                <Object>ReferencedObject MustNot BeHeldByCharacter %Player%</Object>
                <Message>
                    <Description>
                        <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                        <Text>%CharacterName% already have %object%.Name!</Text>
                    </Description>
                </Message>
            </Restriction>
            <Restriction>
                <Object>ReferencedObject MustNot HaveProperty mny_prpPurchased</Object>
                <Message>
                    <Description>
                        <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                        <Text>You already own %object%.Name!</Text>
                    </Description>
                </Message>
            </Restriction>
            <Restriction>
                <Variable>mny_varMoneyAmount Must BeGreaterThanOrEqualTo '%object%.mny_prpItemCost'</Variable>
                <Message>
                    <Description>
                        <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                        <Text>You can't afford %object%.Name.</Text>
                    </Description>
                </Message>
            </Restriction>
            <BracketSequence>#A#A#A#A#A#A#</BracketSequence>
        </Restrictions>
        <Actions>
            <DecVariable>mny_varMoneyAmount = "%object%.mny_prpItemCost"</DecVariable>
            <MoveObject>Object ReferencedObject ToCarriedBy %Player%</MoveObject>
            <SetProperty>ReferencedObject mny_prpPurchased Selected</SetProperty>
        </Actions>
        <LastUpdated>2015-11-18 23:02:33</LastUpdated>
        <Created>2015-11-18 22:46:48</Created>
    </Task>
    <Task>
        <Key>mny_tasGetObjects</Key>
        <Priority>40000</Priority>
        <Type>Specific</Type>
        <GeneralTask>TakeObjects</GeneralTask>
        <Specific>
            <Type>Object</Type>
            <Multiple>1</Multiple>
            <Key />
        </Specific>
        <Description>Prevent "Take" if object costs money</Description>
        <CompletionMessage>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>%PCase[%objects%.Name]% costs %objects%.mny_prpItemCost coins.</Text>
            </Description>
        </CompletionMessage>
        <Repeatable>1</Repeatable>
        <SpecificOverrideType>Override</SpecificOverrideType>
        <MessageBeforeOrAfter>After</MessageBeforeOrAfter>
        <Restrictions>
            <Restriction>
                <Object>ReferencedObjects Must HaveProperty mny_prpBuyableItem</Object>
            </Restriction>
            <Restriction>
                <Object>ReferencedObjects MustNot HaveProperty mny_prpPurchased</Object>
            </Restriction>
            <BracketSequence>#A#</BracketSequence>
        </Restrictions>
        <LastUpdated>2015-11-18 22:42:34</LastUpdated>
        <Created>2015-11-18 22:42:34</Created>
    </Task>
    <Variable>
        <Key>mny_varMoneyAmount</Key>
        <Name>money</Name>
        <Type>Numeric</Type>
        <InitialValue>10</InitialValue>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </Variable>
    <Group>
        <Key>mny_grpBuyableItems</Key>
        <Type>Objects</Type>
        <Name>Buyable items</Name>
        <Property>
            <Key>mny_prpBuyableItem</Key>
        </Property>
        <Property>
            <Key>StaticOrDynamic</Key>
            <Value>Dynamic</Value>
        </Property>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </Group>
    <TextOverride>
        <Key>mny_ovrGetCoins</Key>
        <OldText>You are already carrying the coins!</OldText>
        <NewText>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>If only it were that easy!</Text>
            </Description>
        </NewText>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </TextOverride>
    <TextOverride>
        <Key>mny_ovrInsideWallet</Key>
        <OldText>Inside the wallet is</OldText>
        <NewText>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>Inside the wallet are</Text>
            </Description>
        </NewText>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </TextOverride>
    <TextOverride>
        <Key>mny_ovrZeroCoins</Key>
        <OldText>Inside the wallet is 0 coins.</OldText>
        <NewText>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>You have no money.</Text>
            </Description>
        </NewText>
        <LastUpdated>2015-11-18 21:48:06</LastUpdated>
        <Created>2015-11-18 21:48:06</Created>
    </TextOverride>
    <TextOverride>
        <Key>mny_ovrNothing</Key>
        <OldText>Nothing is on or inside the wallet.</OldText>
        <NewText>
            <Description>
                <DisplayWhen>StartDescriptionWithThis</DisplayWhen>
                <Text>&lt;!-- Prevent odd response when viewing Inventory before we've seen our coins --&gt;</Text>
            </Description>
        </NewText>
        <LastUpdated>2015-11-18 22:55:01</LastUpdated>
        <Created>2015-11-18 22:49:54</Created>
    </TextOverride>   
</Adventure>