<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ADRIFT.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head runat="server">
        <title>ADRIFT WebRunner</title>
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>      
    	<style type="text/css">
    	    html,body 
    	    {
                height:100%;
                margin:0px;
            }
    	    
    	    .noDisplay
    	    {
    	        display:none;    	        
    	        height:0px;
    	        padding:0px;
    	        padding-top:0px;
    	        padding-bottom:0px; 
    	        border-width:0px;   	        
    	    }
    	 </style>
    </head>

    <body>        
                     
        <div id="page" style="position:absolute;background:black;top:0px;bottom:24px;width:100%">
		    <form id="Form2" runat="server" style="height:100%">
		        <asp:ContentPlaceHolder ID="MainContent" runat="server">               
                </asp:ContentPlaceHolder>
		    </form>
	    </div>
        <div ID="footer" style="position:absolute;bottom:0px;height:25px;background:orange;width:100%;text-align:center" runat="server">
		    For an improved user experience, please <a href="https://www.adrift.co/download">download</a> ADRIFT Runner for your operating system.            
	    </div>        
    </body>

</html>
